.listInline {
    :global(.ant-upload-list-item) {
        float: left;
        width: 200px;
        margin-right: 8px;
    }
    :global(.ant-upload-animate-enter) {
        animation-name: uploadAnimateInlineIn;
    }
    :global(.ant-upload-animate-leave) {
        animation-name: uploadAnimateInlineOut;
    }
}