export default{
    'validation.account':'Please enter a valid character of no more than 50 in length',
    'validation.account.required':'Please input account',
    'validation.account.existed': 'Account already exists',
    'validation.mobile':'The input is not valid mobile number',
    'validation.mobile.required':'Please input mobile number',
    'validation.mobile.existed': 'Mobile number already exists',
    'validation.email':'The input is not valid e-mail',
    'validation.email.required':'Please input e-mail',
    'validation.name':'Please enter a valid character of no more than 50 in length',
    'validation.name.required':'Please input name',
    'validation.name.existed': 'Name already exists',
    'validation.code':'Please enter a valid character of no more than 50 in length',
    'validation.code.required':'Please input code',
    'validation.code.existed': 'Code already exists',
    'validation.name-cn':'Please enter a valid character of no more than 50 in length',
    'validation.name-cn.required':'Please input name',
    'validation.name-en':'Please enter a valid character of no more than 50 in length',
    'validation.name-en.required':'Please input english name',
    'validation.sex.required':'Please select gender',
    'validation.role.required':'Please select role',
    'validation.type.required':'Please select type',
    'validation.path.required':'Please input path',
    'validation.avatar.required':'Please upload your avatar',
    'validation.image.required':'Please upload pictures',
    'validation.file.required':'Please upload the file',

    'placeholder.input':'Please input',
    'placeholder.select':'Please select',

    'label.avatar':'Avatar',
    'label.account':'Account',
    'label.name':'Name',
    'label.name-short':'Short Name',
    'label.name-cn':'Name',
    'label.name-en':'English Name',
    'label.sex':'Sex',
    'label.sex.male':'Male',
    'label.sex.female':'Female',
    'label.mobile':'Mobile Number',
    'label.email':'E-Mail',
    'label.role':'Role',
    'label.status':'Status',
    'label.status.normal':'Normal',
    'label.status.disabled':'Disabled',
    'label.status.deleted':'Deleted',
    'label.create-time':'Creation Time',
    'label.update-time':'Modified Time',
    'label.operation':'Operation',
    'label.desc':'Description',
    'label.sort':'Sort',
    'label.code':'Code',
    'label.type':'Type',
    'label.icon':'Icon',
    'label.path':'Path',
    'label.visiable.show':'Show',
    'label.visiable.hide':'Hide',
    'label.upper':'Upper',

    'label.save': 'Save',
    'label.submit': 'Submit',
    'label.cancel': 'Cancel',
    'label.confirm': 'Confirm',
    'label.yes':'Yes',
    'label.no':'No',
    'label.draft': 'Save Draft',
    'label.update': 'Update',
    'label.edit': 'Edit',
    'label.disable':'Disable',
    'label.enable':'Enable',
    'label.add': 'Add',
    'label.export': 'Export',
    'label.import': 'Import',
    'label.upload': 'Upload',
    'label.download': 'Download',
    'label.expand': 'Expand',
    'label.collapse': 'Collapse',
    'label.search': 'Search',
    'label.delete': 'Delete',
    'label.remove': 'Remove',
    'label.reset': 'Reset',
    'label.more': 'More',
    'label.permissions': 'Permissions',

    'button.save': 'Save',
    'button.submit': 'Submit',
    'button.cancel': 'Cancel',
    'button.confirm': 'Confirm',
    'button.yes':'Yes',
    'button.no':'No',
    'button.draft': 'Save Draft',
    'button.update': 'Update',
    'button.edit': 'Edit',
    'button.disable':'Disable',
    'button.enable':'Enable',
    'button.add': 'Add',
    'button.export': 'Export',
    'button.import': 'Import',
    'button.upload': 'Upload',
    'button.download': 'Download',
    'button.expand': 'Expand',
    'button.collapse': 'Collapse',
    'button.search': 'Search',
    'button.delete': 'Delete',
    'button.remove': 'Remove',
    'button.reset': 'Reset',
    'button.more': 'More',

    'pagination.total':'Total',
    'pagination.records':'Records',

    'reminder.delete':'Are you sure you want to delete this {name}?',

    'modal.title.add':`Add {name}`,
    'modal.title.edit':`Edit {name}`
}