export default{
    'validation.phone':'The input is not valid phone number',
    'validation.phone.required':'Please input phone number',
    'validation.email':'The input is not valid e-mail',
    'validation.email.required':'Please input e-mail',

    'label.avatar':'Avatar',
    'label.name':'Name',
    'label.name-en':'English Name',
    'label.sex':'Sex',
    'label.phone':'Phone Number',
    'label.email':'E-Mail',

    'button.save': 'Save',
    'button.submit': 'Submit',
    'button.draft': 'Save Draft',
    'button.update': 'Update',
    'button.edit': 'Edit',
    'button.add': 'Add',
    'button.export': 'Export',
    'button.import': 'Import',
    'button.upload': 'Upload',
    'button.download': 'Download',
    'button.expand': 'Expand',
    'button.collapse': 'Collapse',
    'button.query': 'Search',
    'button.delete': 'Delete',
    'button.remove': 'Remove',
    'button.reset': 'Reset',
    'button.more': 'More',
}