export default{
    'validation.account':'Please enter a valid character of no more than 50 in length',
    'validation.account.required':'Please input account',
    'validation.account.existed': 'Account already exists',
    'validation.mobile':'The input is not valid mobile number',
    'validation.mobile.required':'Please input mobile number',
    'validation.mobile.existed': 'Mobile number already exists',
    'validation.email':'The input is not valid e-mail',
    'validation.email.required':'Please input e-mail',
    'validation.name':'Please enter a valid character of no more than 50 in length',
    'validation.name.required':'Please input name',
    'validation.name-en':'Please enter a valid character of no more than 50 in length',
    'validation.name-en.required':'Please input english name',
    'validation.sex.required':'Please select gender',
    'validation.role.required':'Please select role',

    'placeholder.input':'Please input',
    'placeholder.select':'Please select',

    'label.avatar':'Avatar',
    'label.account':'Account',
    'label.name':'Name',
    'label.name-en':'English Name',
    'label.sex':'Sex',
    'label.sex.male':'Male',
    'label.sex.female':'Female',
    'label.mobile':'Mobile Number',
    'label.email':'E-Mail',
    'label.role':'Role',
    'label.status':'Status',
    'label.status.normal':'Normal',
    'label.status.disabled':'Disabled',
    'label.status.deleted':'Deleted',
    'label.create-time':'Creation Time',
    'label.update-time':'Modified Time',
    'label.operation':'Operation',

    'label.save': 'Save',
    'label.submit': 'Submit',
    'label.cancel': 'Cancel',
    'label.confirm': 'Confirm',
    'label.yes':'Yes',
    'label.no':'No',
    'label.draft': 'Save Draft',
    'label.update': 'Update',
    'label.edit': 'Edit',
    'label.disable':'Disable',
    'label.enable':'Enable',
    'label.add': 'Add',
    'label.export': 'Export',
    'label.import': 'Import',
    'label.upload': 'Upload',
    'label.download': 'Download',
    'label.expand': 'Expand',
    'label.collapse': 'Collapse',
    'label.search': 'Search',
    'label.delete': 'Delete',
    'label.remove': 'Remove',
    'label.reset': 'Reset',
    'label.more': 'More',

    'button.save': 'Save',
    'button.submit': 'Submit',
    'button.cancel': 'Cancel',
    'button.confirm': 'Confirm',
    'button.yes':'Yes',
    'button.no':'No',
    'button.draft': 'Save Draft',
    'button.update': 'Update',
    'button.edit': 'Edit',
    'button.disable':'Disable',
    'button.enable':'Enable',
    'button.add': 'Add',
    'button.export': 'Export',
    'button.import': 'Import',
    'button.upload': 'Upload',
    'button.download': 'Download',
    'button.expand': 'Expand',
    'button.collapse': 'Collapse',
    'button.search': 'Search',
    'button.delete': 'Delete',
    'button.remove': 'Remove',
    'button.reset': 'Reset',
    'button.more': 'More',

    'pagination.total':'Total',
    'pagination.records':'Records',
}