export default{
    'setting.security.password':'Account Password',
    'setting.security.password-description':'Current Password Strength',
    'setting.security.password.strength.weak':'Weak',
    'setting.security.password.strength.medium':'Medium',
    'setting.security.password.strength.strong':'Strong',
    'setting.security.password.old':'Old Password',
    'setting.security.password.new':'New Password',
    'setting.security.validation.password':'Please enter a valid character with a length of at least 4 and no more than 50',
    'setting.security.validation.password.required':'Please input password',
    'setting.security.password.update-title':'Change Password',
    'setting.personalization.sidebar':'Side Bar',
    'setting.personalization.sidebar.dark':'Dark',
    'setting.personalization.sidebar.light':'Light',
    'setting.personalization.navigationbar':'Navigation Bar',
    'setting.personalization.navigationbar.breadcrumb':'Breadcrumb',
    'setting.personalization.navigationbar.tab':'Tab',
    'setting.personalization.color-weak':'Weak Color',
}