export default {
    'validation.phone': '手機號碼格式有誤',
    'validation.phone.required': '請輸入手機號碼',
    'validation.email':'郵箱格式有誤',
    'validation.email.required':'請輸入郵箱',

    'label.avatar': '頭像',
    'label.name': '姓名',
    'label.name-en': '英文名',
    'label.sex': '性別',
    'label.phone': '手機號碼',
    'label.email': '郵箱',

    'button.save': '保 存',
    'button.submit': '提 交',
    'button.draft': '暫 存',
    'button.update': '修改',
    'button.edit': '編輯',
    'button.add': '新 增',
    'button.export': '導 出',
    'button.import': '導 入',
    'button.upload': '上傳',
    'button.download': '下載',
    'button.expand': '展開',
    'button.collapse': '收起',
    'button.query': '查 詢',
    'button.delete': '刪除',
    'button.remove': '移除',
    'button.reset': '重 置',
    'button.more': '更 多',
}