export default {
    'validation.account':'請輸入長度不超過50的有效字符',
    'validation.account.required':'請輸入帳號',
    'validation.phone': '手機號碼格式有誤',
    'validation.phone.required': '請輸入手機號碼',
    'validation.email':'郵箱格式有誤',
    'validation.email.required':'請輸入郵箱',
    'validation.name':'請輸入長度不超過50的有效字符',
    'validation.name.required':'請輸入姓名',
    'validation.name-en':'請輸入長度不超過50的有效字符',
    'validation.name-en.required':'請輸入英文名',
    'validation.sex.required':'請選擇性別',
    'validation.role.required':'請選擇角色',

    'label.avatar': '頭像',
    'label.account': '帳號',
    'label.name': '姓名',
    'label.name-en': '英文名',
    'label.sex': '性別',
    'label.sex.male':'男',
    'label.sex.female':'女',
    'label.phone': '手機號碼',
    'label.email': '郵箱',
    'label.role':'角色',

    'label.save': '保存',
    'label.submit': '提交',
    'label.cancel': '取消',
    'label.confirm': '確認',
    'label.yes':'是',
    'label.no':'否',
    'label.draft': '暫存',
    'label.update': '修改',
    'label.edit': '編輯',
    'label.disable':'禁用',
    'label.enable':'啟用',
    'label.add': '新增',
    'label.export': '導出',
    'label.import': '導入',
    'label.upload': '上傳',
    'label.download': '下載',
    'label.expand': '展開',
    'label.collapse': '收起',
    'label.search': '查詢',
    'label.delete': '刪除',
    'label.remove': '移除',
    'label.reset': '重置',
    'label.more': '更多',

    'button.save': '保 存',
    'button.submit': '提 交',
    'button.cancel': '取 消',
    'button.confirm': '確 認',
    'button.yes':'確 定',
    'button.no':'取 消',
    'button.draft': '暫 存',
    'button.update': '修 改',
    'button.edit': '編 輯',
    'button.disable':'禁 用',
    'button.enable':'啟 用',
    'button.add': '新 增',
    'button.export': '導 出',
    'button.import': '導 入',
    'button.upload': '上 傳',
    'button.download': '下 載',
    'button.expand': '展 開',
    'button.collapse': '收 起',
    'button.search': '查 詢',
    'button.delete': '刪 除',
    'button.remove': '移 除',
    'button.reset': '重 置',
    'button.more': '更 多',

    'pagination.total':'共',
    'pagination.records':'條記錄',
}