export default {
    'validation.account':'請輸入長度不超過50的有效字符',
    'validation.account.required':'請輸入帳號',
    'validation.account.existed':'帳號已存在',
    'validation.mobile': '手機號碼格式有誤',
    'validation.mobile.required': '請輸入手機號碼',
    'validation.mobile.existed': '手機號碼已存在',
    'validation.email':'郵箱格式有誤',
    'validation.email.required':'請輸入郵箱',
    'validation.name':'請輸入長度不超過50的有效字符',
    'validation.name.required':'請輸入名稱',
    'validation.name.existed': '名稱已存在',
    'validation.code':'請輸入長度不超過50的有效字符',
    'validation.code.required':'請輸入編碼',
    'validation.code.existed': '編碼已存在',
    'validation.name-cn':'請輸入長度不超過50的有效字符',
    'validation.name-cn.required':'請輸入姓名',
    'validation.name-en':'請輸入長度不超過50的有效字符',
    'validation.name-en.required':'請輸入英文名',
    'validation.sex.required':'請選擇性別',
    'validation.role.required':'請選擇角色',
    'validation.type.required':'請選擇類型',
    'validation.path.required':'請輸入路徑',

    'placeholder.input':'請輸入',
    'placeholder.select':'請選擇',

    'label.avatar': '頭像',
    'label.account': '帳號',
    'label.name':'名稱',
    'label.name-short':'簡稱',
    'label.name-cn': '姓名',
    'label.name-en': '英文名',
    'label.sex': '性別',
    'label.sex.male':'男',
    'label.sex.female':'女',
    'label.mobile': '手機號碼',
    'label.email': '郵箱',
    'label.role':'角色',
    'label.status':'狀態',
    'label.status.normal':'正常',
    'label.status.disabled':'已禁用',
    'label.status.deleted':'已刪除',
    'label.create-time':'創建時間',
    'label.update-time':'修改時間',
    'label.operation':'操作',
    'label.desc':'描述',
    'label.sort':'排序',
    'label.code':'編碼',
    'label.type':'類型',
    'label.icon':'圖標',
    'label.path':'路徑',
    'label.visiable.show':'展示',
    'label.visiable.hide':'隱藏',
    'label.upper':'上級',

    'label.save': '保存',
    'label.submit': '提交',
    'label.cancel': '取消',
    'label.confirm': '確認',
    'label.yes':'是',
    'label.no':'否',
    'label.draft': '暫存',
    'label.update': '修改',
    'label.edit': '編輯',
    'label.disable':'禁用',
    'label.enable':'啟用',
    'label.add': '新增',
    'label.export': '導出',
    'label.import': '導入',
    'label.upload': '上傳',
    'label.download': '下載',
    'label.expand': '展開',
    'label.collapse': '收起',
    'label.search': '查詢',
    'label.delete': '刪除',
    'label.remove': '移除',
    'label.reset': '重置',
    'label.more': '更多',
    'label.permissions': '權限',

    'button.save': '保 存',
    'button.submit': '提 交',
    'button.cancel': '取 消',
    'button.confirm': '確 認',
    'button.yes':'確 定',
    'button.no':'取 消',
    'button.draft': '暫 存',
    'button.update': '修 改',
    'button.edit': '編 輯',
    'button.disable':'禁 用',
    'button.enable':'啟 用',
    'button.add': '新 增',
    'button.export': '導 出',
    'button.import': '導 入',
    'button.upload': '上 傳',
    'button.download': '下 載',
    'button.expand': '展 開',
    'button.collapse': '收 起',
    'button.search': '查 詢',
    'button.delete': '刪 除',
    'button.remove': '移 除',
    'button.reset': '重 置',
    'button.more': '更 多',

    'pagination.total':'共',
    'pagination.records':'條記錄',

    'reminder.delete':`確定刪除此{name}嗎?`,

    'modal.title.add':`新增{name}`,
    'modal.title.edit':`編輯{name}`
}