export default {
    'validation.phone': '手机号码格式有误',
    'validation.phone.required': '请输入手机号码',
    'validation.email':'邮箱格式有误',
    'validation.email.required':'请输入邮箱',

    'label.avatar': '头像',
    'label.name': '姓名',
    'label.name-en': '英文名',
    'label.sex': '性别',
    'label.phone': '手机号码',
    'label.email': '邮箱',

    'button.save': '保 存',
    'button.submit': '提 交',
    'button.draft': '暂 存',
    'button.update': '修改',
    'button.edit': '编辑',
    'button.add': '新 增',
    'button.export': '导 出',
    'button.import': '导 入',
    'button.upload': '上传',
    'button.download': '下载',
    'button.expand': '展开',
    'button.collapse': '收起',
    'button.query': '查 询',
    'button.delete': '删除',
    'button.remove': '移除',
    'button.reset': '重 置',
    'button.more': '更多',
}