export default {
    'validation.account':'请输入长度不超过50的有效字符',
    'validation.account.required':'请输入账号',
    'validation.account.existed':'账号已存在',
    'validation.mobile': '手机号码格式有误',
    'validation.mobile.required': '请输入手机号码',
    'validation.mobile.existed': '手机号码已存在',
    'validation.email':'邮箱格式有误',
    'validation.email.required':'请输入邮箱',
    'validation.name':'请输入长度不超过50的有效字符',
    'validation.name.required':'请输入名称',
    'validation.name.existed': '名称已存在',
    'validation.code':'请输入长度不超过50的有效字符',
    'validation.code.required':'请输入编码',
    'validation.code.existed': '编码已存在',
    'validation.name-cn':'请输入长度不超过50的有效字符',
    'validation.name-cn.required':'请输入姓名',
    'validation.name-en':'请输入长度不超过50的有效字符',
    'validation.name-en.required':'请输入英文名',
    'validation.sex.required':'请选择性别',
    'validation.role.required':'请选择角色',
    'validation.type.required':'请选择类型',
    'validation.path.required':'请输入路径',

    'placeholder.input':'请输入',
    'placeholder.select':'请选择',

    'label.avatar': '头像',
    'label.account': '账号',
    'label.name':'名称',
    'label.name-short':'简称',
    'label.name-cn': '姓名',
    'label.name-en': '英文名',
    'label.sex': '性别',
    'label.sex.male':'男',
    'label.sex.female':'女',
    'label.mobile': '手机号码',
    'label.email': '邮箱',
    'label.role':'角色',
    'label.status':'状态',
    'label.status.normal':'正常',
    'label.status.disabled':'已禁用',
    'label.status.deleted':'已删除',
    'label.create-time':'创建时间',
    'label.update-time':'修改时间',
    'label.operation':'操作',
    'label.desc':'描述',
    'label.sort':'排序',
    'label.code':'编码',
    'label.type':'类型',
    'label.icon':'图标',
    'label.path':'路径',
    'label.visiable.show':'展示',
    'label.visiable.hide':'隐藏',
    'label.upper':'上级',

    'label.save': '保存',
    'label.submit': '提交',
    'label.cancel': '取消',
    'label.confirm': '确认',
    'label.yes':'是',
    'label.no':'否',
    'label.draft': '暂存',
    'label.update': '修改',
    'label.edit': '编辑',
    'label.disable':'禁用',
    'label.enable':'启用',
    'label.add': '新增',
    'label.export': '导出',
    'label.import': '导入',
    'label.upload': '上传',
    'label.download': '下载',
    'label.expand': '展开',
    'label.collapse': '收起',
    'label.search': '查询',
    'label.delete': '删除',
    'label.remove': '移除',
    'label.reset': '重置',
    'label.more': '更多',
    'label.permissions': '权限',

    'button.save': '保 存',
    'button.submit': '提 交',
    'button.cancel': '取 消',
    'button.confirm': '确 认',
    'button.yes':'确 定',
    'button.no':'取 消',
    'button.draft': '暂 存',
    'button.update': '修 改',
    'button.edit': '编 辑',
    'button.disable':'禁 用',
    'button.enable':'启 用',
    'button.add': '新 增',
    'button.export': '导 出',
    'button.import': '导 入',
    'button.upload': '上 传',
    'button.download': '下 载',
    'button.expand': '展 开',
    'button.collapse': '收 起',
    'button.search': '查 询',
    'button.delete': '删 除',
    'button.remove': '移 除',
    'button.reset': '重 置',
    'button.more': '更 多',

    'pagination.total':'共',
    'pagination.records':'条记录',

    'reminder.delete':`确定删除此{name}吗?`,

    'modal.title.add':`新增{name}`,
    'modal.title.edit':`编辑{name}`
}