export default {
    'validation.phone': '手机号码格式有误',
    'validation.phone.required': '请输入手机号码',
    'validation.email':'邮箱格式有误',
    'validation.email.required':'请输入邮箱',
    'validation.name':'请输入长度不超过50的有效字符',
    'validation.name.required':'请输入姓名',
    'validation.name-en':'请输入长度不超过50的有效字符',
    'validation.name-en.required':'请输入英文名',

    'label.avatar': '头像',
    'label.name': '姓名',
    'label.name-en': '英文名',
    'label.sex': '性别',
    'label.sex.male':'男',
    'label.sex.female':'女',
    'label.phone': '手机号码',
    'label.email': '邮箱',

    'label.save': '保存',
    'label.submit': '提交',
    'label.cancel': '取消',
    'label.confirm': '确认',
    'label.draft': '暂存',
    'label.update': '修改',
    'label.edit': '编辑',
    'label.add': '新增',
    'label.export': '导出',
    'label.import': '导入',
    'label.upload': '上传',
    'label.download': '下载',
    'label.expand': '展开',
    'label.collapse': '收起',
    'label.search': '查询',
    'label.delete': '删除',
    'label.remove': '移除',
    'label.reset': '重置',
    'label.more': '更多',

    'button.save': '保 存',
    'button.submit': '提 交',
    'button.cancel': '取 消',
    'button.confirm': '确 认',
    'button.draft': '暂 存',
    'button.update': '修 改',
    'button.edit': '编 辑',
    'button.add': '新 增',
    'button.export': '导 出',
    'button.import': '导 入',
    'button.upload': '上 传',
    'button.download': '下 载',
    'button.expand': '展 开',
    'button.collapse': '收 起',
    'button.search': '查 询',
    'button.delete': '删 除',
    'button.remove': '移 除',
    'button.reset': '重 置',
    'button.more': '更 多',
}